<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="manualViewModel"
        type ="com.netanel.irrigator_app.IManualViewModel" />

    <import type="android.view.View" />
    <import type="com.netanel.irrigator_app.IManualViewModel.Scale"/>
    <import type="com.netanel.irrigator_app.services.StringExt"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        messageResource="@{manualViewModel.messageResource}"
        message="@{manualViewModel.message}"
        messageComposed="@{manualViewModel.messageArray}">
        <com.netanel.irrigator_app.controls.FilledTabLayout
            android:id="@+id/tab_layout_valves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorColor="@color/color_control_highlight"
            app:tabIconTint="@color/tab_valve_icon_color_selector"
            app:tabTextColor="@color/tab_valve_icon_color_selector"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            enabled="@{manualViewModel.enabled}"
            android:visibility="@{manualViewModel.enabled}"
            onTabSelected="@{manualViewModel::onTabValveSelected}"
            tabs="@{manualViewModel.valves}"/>

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_valves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        activeView="@{manualViewModel.enabled}">


        <FrameLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/manual_empty_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_valve_colored" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manual_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_valve_state_edited"
                android:elevation="3dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/color_icon"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{manualViewModel.selectedValve.description}"
                    tools:text="Spices" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/img_btn_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/btn_settings_background_ripple"
                    android:backgroundTint="@color/color_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_gear_filled"
                    android:stateListAnimator="@xml/animate_rotation"
                    android:tint="@android:color/transparent"
                    android:tintMode="src_in"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/layout_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/color_background_light">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_valve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.CardView"
                        app:cardBackgroundColor="@color/color_primary_light"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="@dimen/elevation_card"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginStart="@dimen/margin_card_horizontal"
                        android:layout_marginTop="@dimen/margin_card_vertical"
                        android:layout_marginEnd="@dimen/margin_card_horizontal"
                        android:layout_marginBottom="@dimen/margin_card_vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/card_valve_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/color_primary_dark"
                                android:elevation="@dimen/elevation_card_title"
                                android:padding="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/card_valve_iv_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/ic_valve_filled"
                                    android:backgroundTint="@color/color_icon"
                                    android:scaleType="fitCenter" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/card_valve_tv_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/card_valve_title"
                                    android:textColor="@color/color_icon"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <com.netanel.irrigator_app.controls.ExtCircularSeekBar
                                android:id="@+id/seekbar_timer"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:circle_color="@color/sb_circle_color"
                                app:circle_progress_color="@color/seekbar_circle_color_selector"
                                app:circle_stroke_width="12dp"
                                app:circle_x_radius="150dp"
                                app:circle_y_radius="150dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/card_valve_title"
                                app:pointer_color="@color/sb_pointer_color"
                                app:pointer_halo_color="@color/sb_pointer_halo_color"
                                app:pointer_halo_color_ontouch="@color/sb_pointer_halo_color_ontouch"
                                app:pointer_radius="8dp"
                                app:use_custom_radii="true"
                                app:progress="@={manualViewModel.selectedValve.progress}"
                                app:max="@{manualViewModel.selectedValve.maxDuration}"
                                onProgressChanged="@{manualViewModel::onSeekBarProgressChanged}"
                                states="@{manualViewModel.selectedValve.viewStates}"/>

                            <com.netanel.irrigator_app.controls.ExtImageButton
                                android:id="@+id/img_btn_power"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/btn_power_background_ripple"
                                android:backgroundTint="@color/btn_power_color_selector"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_power"
                                android:tint="@android:color/transparent"
                                android:tintMode="src_in"
                                app:layout_constraintBottom_toBottomOf="@id/seekbar_timer"
                                app:layout_constraintLeft_toLeftOf="@+id/seekbar_timer"
                                app:layout_constraintRight_toRightOf="@+id/seekbar_timer"
                                app:layout_constraintTop_toTopOf="@id/seekbar_timer"
                                tools:tint="@android:color/black"
                                android:onClick="@{() -> manualViewModel.onSendCommand()}"
                                states="@{manualViewModel.selectedValve.viewStates}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_elapsed_time"
                                style="@style/ManualFrag.SimpleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_headline5"
                                app:layout_constraintBottom_toTopOf="@id/tv_time_half"
                                app:layout_constraintLeft_toLeftOf="@+id/seekbar_timer"
                                app:layout_constraintRight_toRightOf="@+id/seekbar_timer"
                                app:layout_constraintTop_toBottomOf="@id/img_btn_power"
                                app:layout_constraintVertical_bias="0.9"
                                textTime="@{manualViewModel.selectedValve.progress}"
                                tools:text="25:48 min" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/tv_time_max"
                                android:layout_marginTop="@dimen/margin_hours"
                                style="@style/Custom.MaterialComponents.TimeStampButton"
                                app:layout_constraintLeft_toLeftOf="@id/seekbar_timer"
                                app:layout_constraintRight_toRightOf="@id/seekbar_timer"
                                app:layout_constraintTop_toTopOf="@id/seekbar_timer"
                                android:text="@{manualViewModel.selectedValve.scaleStrings[Scale.Max]}"
                                android:onClick="@{() -> manualViewModel.setRelativeProgress(Scale.Max.value)}"
                                tools:text="60" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/tv_time_quarter"
                                android:layout_marginEnd="@dimen/margin_hours"
                                style="@style/Custom.MaterialComponents.TimeStampButton"
                                app:layout_constraintBottom_toBottomOf="@id/seekbar_timer"
                                app:layout_constraintRight_toRightOf="@id/seekbar_timer"
                                app:layout_constraintTop_toTopOf="@id/seekbar_timer"
                                android:text="@{manualViewModel.selectedValve.scaleStrings[Scale.Quarter]}"
                                android:onClick="@{() -> manualViewModel.setRelativeProgress(Scale.Quarter.value)}"
                                tools:text="15" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/tv_time_three_quarter"
                                android:layout_marginStart="@dimen/margin_hours"
                                style="@style/Custom.MaterialComponents.TimeStampButton"
                                app:layout_constraintBottom_toBottomOf="@id/seekbar_timer"
                                app:layout_constraintLeft_toLeftOf="@id/seekbar_timer"
                                app:layout_constraintTop_toTopOf="@id/seekbar_timer"
                                android:text="@{manualViewModel.selectedValve.scaleStrings[Scale.ThreeQuarters]}"
                                android:onClick="@{() -> manualViewModel.setRelativeProgress(Scale.ThreeQuarters.value)}"
                                tools:text="45" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/tv_time_half"
                                android:layout_marginBottom="@dimen/margin_hours"
                                style="@style/Custom.MaterialComponents.TimeStampButton"
                                app:layout_constraintBottom_toBottomOf="@id/seekbar_timer"
                                app:layout_constraintLeft_toLeftOf="@id/seekbar_timer"
                                app:layout_constraintRight_toRightOf="@id/seekbar_timer"
                                android:text="@{manualViewModel.selectedValve.scaleStrings[Scale.Half]}"
                                android:onClick="@{() -> manualViewModel.setRelativeProgress(Scale.Half.value)}"
                                tools:text="30" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_sensors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:scrollbars="vertical"
                        app:cardBackgroundColor="@color/color_primary_light"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="@dimen/elevation_card"
                        app:cardPreventCornerOverlap="true"
                        android:layout_marginStart="@dimen/margin_card_horizontal"
                        android:layout_marginTop="@dimen/margin_card_vertical"
                        android:layout_marginBottom="@dimen/margin_card_vertical"
                        android:layout_marginEnd="@dimen/margin_card_horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/card_sensor_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/color_primary_dark"
                                android:elevation="@dimen/elevation_card_title"
                                android:padding="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/card_sensor_iv_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/ic_sensors"
                                    android:backgroundTint="@color/color_icon"
                                    android:scaleType="fitCenter" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/card_sensor_tv_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/card_sensor_title"
                                    android:textColor="@color/color_icon"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.gridlayout.widget.GridLayout
                                android:id="@+id/grid_sensors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="10dp"
                                app:columnCount="4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/card_sensor_title"
                                app:layout_constraintBottom_toBottomOf="parent"
                                cells="@{manualViewModel.sensors}"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewSwitcher>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>