<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="sensorVM"
            type="com.netanel.irrigator_app.SensorViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    paddingInDp="@{3}">
        <com.netanel.irrigator_app.controls.ExtCircularSeekBar
        android:id="@+id/seekbar_sensor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_width="200dp"
        tools:layout_height="200dp"
        app:circle_stroke_width="5dp"
        tools:circle_x_radius="100dp"
        tools:circle_y_radius="100dp"
        app:circle_progress_color="@color/color_sensor_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pointer_halo_border_width="0dp"
        app:pointer_halo_width="0dp"
        app:pointer_radius="0dp"
        app:use_custom_radii="true"
        app:glow_enabled="false"
        app:max="@{sensorVM.maxProgress}"
        app:progress="@{sensorVM.progress}"
        enabled="@{false}"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/seekbar_sensor"
            app:layout_constraintEnd_toEndOf="@id/seekbar_sensor"
            app:layout_constraintStart_toStartOf="@id/seekbar_sensor"
            app:layout_constraintTop_toTopOf="@id/seekbar_sensor">

            <ImageView
                android:id="@+id/iv_sensor"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                src="@{sensorVM.drawable}"
                tools:src="@drawable/ic_humidity_filled"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_sensor_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_primary_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="@{sensorVM.textValue}"
                tools:text="52%" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
