<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.netanel.irrigator_app.FilledTabLayout
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:id="@+id/tab_group_valves"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="@color/color_control_highlight"
        app:tabIconTint="@color/tab_valve_icon_color_selector"
        app:tabTextColor="@color/tab_valve_icon_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_group_valves"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/manual_empty_background">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_valve_colored"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/view_manual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_valve_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/text_headline5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_timer_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.netanel.irrigator_app.StateCircularSeekBar
                    android:id="@+id/timer_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_stroke_width="15dp"
                    app:circle_x_radius="180dp"
                    app:circle_y_radius="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:circle_progress_color="@color/seekbar_circle_color_selector"
                    app:circle_color="@color/sb_circle_color"
                    app:pointer_color="@color/sb_pointer_color"
                    app:pointer_halo_color="@color/sb_pointer_halo_color"
                    app:pointer_halo_color_ontouch="@color/sb_pointer_halo_color_ontouch"
                    app:pointer_radius="12dp"
                    app:use_custom_radii="true" />

                <com.netanel.irrigator_app.StateImageButton
                    android:id="@+id/img_btn_power"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_power"
                    android:backgroundTint="@color/btn_power_color_selector"
                    android:background="@drawable/btn_power_background_ripple"
                    android:tint="@android:color/transparent"
                    android:tintMode="src_in"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@id/timer_seekbar"
                    app:layout_constraintEnd_toEndOf="@id/timer_seekbar"
                    app:layout_constraintStart_toStartOf="@id/timer_seekbar"
                    app:layout_constraintTop_toTopOf="@id/timer_seekbar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_elapsed_time"
                    style="@style/ManualFrag.SimpleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@id/img_btn_power"
                    app:layout_constraintEnd_toEndOf="@+id/timer_seekbar"
                    app:layout_constraintStart_toStartOf="@+id/timer_seekbar"
                    tools:text="25:48 Minutes" />

                <LinearLayout
                    android:id="@+id/linear_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/tv_elapsed_time"
                    app:layout_constraintEnd_toEndOf="@id/timer_seekbar"
                    app:layout_constraintStart_toStartOf="@id/timer_seekbar">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_time_max"
                        style="@style/ManualFrag.TimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        tools:text="60" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_backslash"
                        style="@style/ManualFrag.SimpleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="/" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_time_zero"
                        style="@style/ManualFrag.TimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="0" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_time_quarter"
                    style="@style/ManualFrag.TimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_hours"
                    app:layout_constraintBottom_toBottomOf="@id/timer_seekbar"
                    app:layout_constraintStart_toEndOf="@id/img_btn_power"
                    app:layout_constraintTop_toTopOf="@id/timer_seekbar"
                    tools:text="15" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_time_three_quarter"
                    style="@style/ManualFrag.TimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_hours"
                    app:layout_constraintBottom_toBottomOf="@id/timer_seekbar"
                    app:layout_constraintEnd_toStartOf="@id/img_btn_power"
                    app:layout_constraintTop_toTopOf="@id/timer_seekbar"
                    tools:text="45" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_time_half"
                    style="@style/ManualFrag.TimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_hours"
                    app:layout_constraintEnd_toEndOf="@id/timer_seekbar"
                    app:layout_constraintStart_toStartOf="@id/timer_seekbar"
                    app:layout_constraintTop_toBottomOf="@id/img_btn_power"
                    tools:text="30" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ViewSwitcher>

</androidx.constraintlayout.widget.ConstraintLayout>