<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="sensorVM"
            type="com.netanel.irrigator_app.SensorViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    paddingInDp="@{3}">


    <com.devadvance.circularseekbar.CircularSeekBar
        android:id="@+id/seekbar_sensor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_width="90dp"
        tools:layout_height="90dp"
        app:circle_stroke_width="5dp"
        tools:circle_x_radius="45dp"
        tools:circle_y_radius="45dp"
        app:max="@{sensorVM.maxProgress}"
        app:progress="@{sensorVM.progress}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pointer_halo_border_width="0dp"
        app:pointer_halo_width="0dp"
        app:pointer_radius="0dp"
        app:use_custom_radii="true"
        enabled="@{false}"/>

    <ImageView
        android:id="@+id/iv_sensor"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/seekbar_sensor"
        app:layout_constraintEnd_toEndOf="@id/seekbar_sensor"
        app:layout_constraintStart_toStartOf="@id/seekbar_sensor"
        app:layout_constraintTop_toTopOf="@id/seekbar_sensor"
        app:layout_constraintVertical_bias="0.3"
        src="@{sensorVM.iconRes}"
        tools:src="@drawable/ic_humidity_filled"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sensor_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_primary_text"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toEndOf="@id/seekbar_sensor"
        app:layout_constraintStart_toStartOf="@id/seekbar_sensor"
        app:layout_constraintTop_toBottomOf="@id/iv_sensor"
        android:text="@{sensorVM.valueText}"
        tools:text="52%" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
